DATABASE_URI=jdbc:postgresql://localhost:5432/spring-products-categories
DATABASE_USERNAME=postgres
DATABASE_KEY_PASS=admin
API_TOKEN_SECRET=Lg7%daj8-00bd]tL^kB$3MOZd9hhglznr^dZ0]9[iY;8!L[_-BU81XjPxx:8__7